.detailsContainer{
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  
  &__image{
    height: 100vh;
    width: 100%;
    background-position: center !important;
    position: absolute;
  }

  .carousel-card{
    width: fit-content;
    margin: 0 auto;
    min-width: 320px;
  }

  h4{
    font-size: 1.5rem;
    text-align: center;
  }
}


.details{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px;
  justify-items: center;
  padding: 15px;
  min-height: 100vh;

  &__metadata{
    height: fit-content;

    .mat-card-actions{
      display: flex;

      button:first-child{
        flex: 1;
      }
    }
  }


  .mat-card{
    width: 54%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;

    .mat-card-actions, .mat-card-footer{
      margin-bottom: 0;
      width: 100%;
    }
    
    .mat-card-content{
      width: 100%;
    }

    img{
      width: 100%;
      height: 100%;
    }

    a{
      width: 100%;
    }
  }  


 
 
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 54px);
}

.selected{
  box-shadow:0px 0px 0px 1px #fff;
}